{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "go",
      "args": ["run", "main.go"],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "\\[.*\\](\\[.*\\]|)\\[(error|fatal)\\] .*"
        }
      },
      "detail": "启动后端服务",
    }
  ]
}
